# openSourceDemo

./: README.md  pom.xml  testng.xml
src/main/java/base/: basePage.java  baseTest.java
src/main/java/dataproviders/: CSVDataProvider.java  ExcelDataProvider.java  LoginDataProvider.java  UnifiedDataProvider.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java
src/main/java/enums/: DataSourceType.java
src/main/java/listeners/: RetryListener.java  TestListeners.java
src/main/java/pages/: loginPage.java
src/main/java/retry/: RetryAnalyzer.java
src/main/java/utils/: AssertUtils.java  CSVutils.java  EnvUtils.java  ExcelUtils.java  JavaScriptUtils.java  LoggerUtil.java  ScreenshotUtils.java  configReader.java  elementActions.java  waitUtils.java
src/main/resources/: allure.properties  config.properties  log4j2.xml
src/test/java/uiTest/: loginTest.java
src/test/resources/testData/: loginData.csv  loginData.xlsx
