# Environment
env=qa

# Browser
browser=chrome

# URLs
baseUrl =https://opensource-demo.orangehrmlive.com/
stage.url=https://stage.myapp.com/
prod.url=https://myapp.com/

# Timeouts
implicit.wait=5
explicit.wait=10
page.load.timeout=20
